## Getting data with pandas from internet

In [1]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

In [2]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)

In [10]:
#Bank of america
BAC = data.DataReader('BAC','yahoo',start,end)
#CitiGroup
C = data.DataReader('C','yahoo',start,end)
#Goldman Sachs
GS = data.DataReader('GS','yahoo',start,end)
#JPMorgan Chase
JPM = data.DataReader('JPM','yahoo',start,end)
#Morgan StanLey
MS = data.DataReader('MS','yahoo',start,end)
#WeLLs Fargo
WFC = data.DataReader('WFC','yahoo',start,end)

In [8]:
BAC.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  34.811729
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  34.442013
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  34.486385
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  34.434616
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  34.456806

In [11]:
C.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2006-01-03,493.799988,481.100006,490.000000,492.899994,1537600.0,384.214600
2006-01-04,491.000000,483.500000,488.600006,483.799988,1870900.0,377.121155
2006-01-05,487.799988,484.000000,484.399994,486.200012,1143100.0,378.992065
2006-01-06,489.000000,482.000000,488.799988,486.200012,1370200.0,378.992065
2006-01-09,487.399994,483.000000,486.000000,483.899994,1680700.0,377.199066

In [12]:
MS.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2006-01-03  58.490002  56.740002  57.169998  58.310001  5377000.0  37.140598
2006-01-04  59.279999  58.349998  58.700001  58.349998  7977800.0  37.166069
2006-01-05  58.590000  58.020000  58.549999  58.509998  5778000.0  37.267979
2006-01-06  58.849998  58.049999  58.770000  58.570000  6889800.0  37.306194
2006-01-09  59.290001  58.619999  58.630001  59.189999  4144500.0  37.701099

## Creating list of the ticker symbols in alphabetical order

In [13]:
tickers = ['BAC','C','GS','JPM','MS','WFC']

## Use pd.concat to concatenate the bank dataframes together to a single data frame called bank_stocks. Set the keys argument equal to the tickers list.

In [15]:
bank_stocks = pd.concat([BAC,C,GS,JPM,MS,WFC],1,keys = tickers)

In [16]:
bank_stocks.head()

                  BAC                                                          \
                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  34.811729
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  34.442013
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  34.486385
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  34.434616
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  34.456806

                     C                                      ...         MS  \
                  High         Low        Open       Close  ...       Open
Date                                                        ...
2006-01-03  493.799988  481.100006  490.000000  492.899994  ...  57.169998
2006-01-04  491.000000  483.500000  488.600006  483.799988  ...  58.700001
2006-01-05  487.799988  484.000000  484.399994  486.200012  ...  58.549999
2006-01-06  489.000000  482.000000  488.799988  486.200012  ...  58.770000
2006-01-09  487.399994  483.000000  486.000000  483.899994  ...  58.630001

                                                   WFC                        \
                Close     Volume  Adj Close       High        Low       Open
Date
2006-01-03  58.310001  5377000.0  37.140598  31.975000  31.195000  31.600000
2006-01-04  58.349998  7977800.0  37.166069  31.820000  31.365000  31.799999
2006-01-05  58.509998  5778000.0  37.267979  31.555000  31.309999  31.500000
2006-01-06  58.570000  6889800.0  37.306194  31.775000  31.385000  31.580000
2006-01-09  59.189999  4144500.0  37.701099  31.825001  31.555000  31.674999


                Close      Volume  Adj Close
Date
2006-01-03  31.900000  11016400.0  20.818630
2006-01-04  31.530001  10870000.0  20.577162
2006-01-05  31.495001  10158000.0  20.554317
2006-01-06  31.680000   8403800.0  20.675053
2006-01-09  31.674999   5619600.0  20.671791

[5 rows x 36 columns]

##  Set the column name levels

In [17]:
bank_stocks.columns.names = ['Bank Ticker','Stock Info']

In [18]:
bank_stocks.head()

Bank Ticker        BAC                                               \
Stock Info        High        Low       Open      Close      Volume
Date
2006-01-03   47.180000  46.150002  46.919998  47.080002  16296700.0
2006-01-04   47.240002  46.450001  47.000000  46.580002  17757900.0
2006-01-05   46.830002  46.320000  46.580002  46.639999  14970700.0
2006-01-06   46.910000  46.349998  46.799999  46.570000  12599800.0
2006-01-09   46.970001  46.360001  46.720001  46.599998  15619400.0

Bank Ticker                      C                                      ...  \
Stock Info   Adj Close        High         Low        Open       Close  ...
Date                                                                    ...
2006-01-03   34.811729  493.799988  481.100006  490.000000  492.899994  ...
2006-01-04   34.442013  491.000000  483.500000  488.600006  483.799988  ...
2006-01-05   34.486385  487.799988  484.000000  484.399994  486.200012  ...
2006-01-06   34.434616  489.000000  482.000000  488.799988  486.200012  ...
2006-01-09   34.456806  487.399994  483.000000  486.000000  483.899994  ...

Bank Ticker         MS                                         WFC             \
Stock Info        Open      Close     Volume  Adj Close       High        Low
Date
2006-01-03   57.169998  58.310001  5377000.0  37.140598  31.975000  31.195000
2006-01-04   58.700001  58.349998  7977800.0  37.166069  31.820000  31.365000
2006-01-05   58.549999  58.509998  5778000.0  37.267979  31.555000  31.309999
2006-01-06   58.770000  58.570000  6889800.0  37.306194  31.775000  31.385000
2006-01-09   58.630001  59.189999  4144500.0  37.701099  31.825001  31.555000

Bank Ticker
Stock Info        Open      Close      Volume  Adj Close
Date
2006-01-03   31.600000  31.900000  11016400.0  20.818630
2006-01-04   31.799999  31.530001  10870000.0  20.577162
2006-01-05   31.500000  31.495001  10158000.0  20.554317
2006-01-06   31.580000  31.680000   8403800.0  20.675053
2006-01-09   31.674999  31.674999   5619600.0  20.671791

[5 rows x 36 columns]

## What is the max Close price for each bank's stock throughout the time period?

Solution 1

In [21]:
for tick in tickers:
    print(tick,bank_stocks[tick]['Close'].max())

BAC 54.900001525878906
C 564.0999755859375
GS 247.9199981689453
JPM 70.08000183105469
MS 89.30000305175781
WFC 58.52000045776367

Solution 2

In [23]:
bank_stocks.xs(key='Close',axis=1,level='Stock Info').max()

Bank Ticker
BAC     54.900002
C      564.099976
GS     247.919998
JPM     70.080002
MS      89.300003
WFC     58.520000
dtype: float64

## Create a new empty DataFrame called returns. This dataframe will contain the returns for each bank's stock. returns are typically defined by:

$$r_t = \frac{p_t - p_{t-1}}{p_{t-1}} = \frac{p_t}{p_{t-1}} - 1$$

In [24]:
returns = pd.DataFrame()

In [28]:
for tick in tickers:
    returns[tick+'Return'] = bank_stocks[tick]['Close'].pct_change()

In [29]:
returns.head()

            BACReturn   CReturn  GSReturn  JPMReturn  MSReturn  WFCReturn
Date
2006-01-03        NaN       NaN       NaN        NaN       NaN        NaN
2006-01-04  -0.010620 -0.018462 -0.013812  -0.014183  0.000686  -0.011599
2006-01-05   0.001288  0.004961 -0.000393   0.003029  0.002742  -0.001110
2006-01-06  -0.001501  0.000000  0.014169   0.007046  0.001025   0.005874
2006-01-09   0.000644 -0.004731  0.012030   0.016242  0.010586  -0.000158